# allure-nunit-example

./: README.md  identity-key-pair.snk  identity-key-public.snk  index.html  script.mjs  snexe.ps1
.github/workflows/: allure-report.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 3c3a1bf811acac9.json  4d313e3f82c6ef2e.json  5cb11815785a477b.json  7b8d307d1dd350a0.json  7e2d9108fa330ede.json  82cb934bd3cc72f6.json  c547800906a70054.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json  retry-trend.json
2/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json
tests/Allure.Examples.NUnit3/: Allure.Examples.NUnit3.csproj  Test.cs
tests/Allure.Examples.NUnit3/RestAPITests/: LabelTests.cs
tests/Allure.Examples.NUnit3/WebUITests/: LabelTests.cs  MilestoneTests.cs  WebUITestFixtureBase.cs
