<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
      <Nullable>enable</Nullable>
      <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../../identity-key-public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="allureConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="allureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
  </ItemGroup>

  <Target Name="CheckVars" BeforeTargets="GenerateNuspec" Inputs="@(NuGetPackInput)" Outputs="@(NuGetPackOutput)">
        <GetFrameworkSdkPath>
          <Output TaskParameter="Path" PropertyName="WinSdkPath"></Output>
        </GetFrameworkSdkPath>
        <Message Text="Windows SDK path: '$(WinSdkPath)'" Importance="high" />
    </Target>

</Project>
